{
  "version": 2,
  "rewrites": [
    {
      "source": "/entry",
      "destination": "/post7-entry.html"
    },
    {
      "source": "/exit",
      "destination": "/post1-exit.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
